:root {
    --MainFont: 'Staatliches', cursive;
    --primary: #9C27B0;
    --primaryDark: #89119D;
    --secondary: #FFCE00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**Reset para REMS - 62.5% = 10px de 16px**/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primary);
    line-height: 2;
    font-size: 2rem;
}

body.footer-fixed {
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}

body.footer-fixed {
    flex: 1;
}

h1 {
    color: var(--secondary);
    text-align: center;
    font-size: 4rem;
    font-family: var(--MainFont);
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.container {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.bar {
    background-color: var(--primaryDark);
    padding: 1rem 0;
}

.bar .nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}

.bar .nav a {
    font-family: var(--MainFont);
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.bar .nav a:hover {
    color: var(--secondary);
}

.products-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product-content p {
    font-family: var(--MainFont);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.product-content .title {
    font-size: 4rem;
}

.product-content .price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.graphic {
    min-height: 30rem;
    grid-column: 1/3;
    background-size: cover;
    background-position: center center;
}

.graphic-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
}

.graphic-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .graphic-2 {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

@media (min-width: 768px) {
    .container-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

.image-product {
    width: 100%;
}

.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--MainFont);
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
}

.order-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.field {
    background-color: transparent;
    border: .5rem solid #ffffff;
    font-family: var(--MainFont);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: var(--secondary);
    text-align: center;
}

.size {
    grid-column: 1/3;
}

.button {
    background-color: var(--secondary);
    font-size: 2rem;
    font-family: var(--MainFont);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1/4;
}

.button:hover {
    cursor: pointer;
    background-color: rgba(233, 187, 2);
}